<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ca3f02c7-5fe3-4d31-beed-1be989113e82}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c7b1e252-c4e8-460f-87d4-fe24a066d9a4}</uid>
        </MElement>
       </base-MElement>
       <name>netcard</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{191cbd15-d90a-489a-a0ff-7bcc9f2e2fac}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{191cbd15-d90a-489a-a0ff-7bcc9f2e2fac}</uid>
                     </MElement>
                    </base-MElement>
                    <name>netcard</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
